# code-set

./: README.md
chat-server/: pom.xml
chat-server/assembly/: assembly.xml  start.sh  startup.bat  stop.sh
chat-server/src/main/java/com/leolian/chat/server/: ChatServerStartup.java
chat-server/src/main/java/com/leolian/chat/server/context/: ChatServerContext.java
chat-server/src/main/java/com/leolian/chat/server/reactor/: ServerDispatcher.java  ServerReactor.java  SocketAcceptHandler.java  SocketHandler.java  SocketReadHandler.java  SocketWriteHandler.java
chat-server/src/main/resources/: logback.xml
chat-server/src/test/java/com/leolian/chat/server/: ChatServerTest.java
code-fragment/: README.md  build.xml  pom.xml
distributed-architecture/: README.md  pom.xml
distributed-architecture/chapter01/: pom.xml
distributed-architecture/chapter01/axis2/: pom.xml
distributed-architecture/chapter01/axis2-client/: pom.xml
distributed-architecture/chapter01/axis2/src/main/resources/: axis2-server.xml
distributed-architecture/chapter01/axis2/src/main/webapp/WEB-INF/: web.xml
distributed-architecture/chapter01/cxf/: pom.xml
distributed-architecture/chapter01/cxf-client/: pom.xml
distributed-architecture/chapter01/cxf/src/main/resources/: cxf-client.xml  cxf-server.xml
distributed-architecture/chapter01/cxf/src/main/webapp/WEB-INF/: springmvc-servlet.xml
distributed-architecture/chapter01/grpc/: pom.xml
distributed-architecture/chapter01/grpc/src/main/proto/: sayHello.proto
distributed-architecture/chapter01/http-client/: pom.xml
distributed-architecture/chapter01/rmi/: pom.xml
distributed-architecture/chapter01/rpc-framework/: pom.xml
distributed-architecture/chapter01/thrift-01/: pom.xml
distributed-architecture/chapter01/thrift-01/idl/: HelloService.thrift  UserModel.thrift
distributed-architecture/chapter01/thrift-02/: pom.xml
distributed-architecture/chapter02/: pom.xml
distributed-architecture/chapter03/: pom.xml
distributed-architecture/chapter03/serialize/: pom.xml
elasticsearch-demo1/: pom.xml
elasticsearch-demo1/src/main/java/com/leolian/elasticsearch/demo1/: Application.java
elasticsearch-demo1/src/main/resources/: application-dev.properties  application-prod.properties
elasticsearch-demo1/src/main/resources/templates/: index.html
elasticsearch-demo1/src/test/java/com/leolian/elasticsearch/demo1/: ApplicationTest.java
javaweb-framework/chapter01/: pom.xml
javaweb-framework/chapter01/src/main/webapp/WEB-INF/jsp/: hello.jsp
javaweb-framework/chapter02/: pom.xml
javaweb-framework/chapter02/script/: chapter02.sql
javaweb-framework/chapter02/src/main/resources/: log4j.properties
javaweb-framework/chapter02/src/main/webapp/WEB-INF/view/: customer_create.jsp
javaweb-framework/chapter05/: pom.xml
javaweb-framework/chapter07/: pom.xml
javaweb-framework/chapter07/src/main/resources/: spring-client.xml
javaweb-framework/chapter08/: pom.xml
javaweb-framework/chapter08/src/main/resources/: spring-cxf.xml  spring.xml
leo-base/: pom.xml
leo-base/assembly/: assembly.xml
leo-base/src/main/java/com/leolian/common/: BatchTask.java  Data2Kafka.java
leo-base/src/main/java/com/leolian/kafka/: BytesKafkaConsumer.java  BytesKafkaProducer.java  ConsumerHandlerImpl.java
leo-base/src/main/java/com/leolian/kafka/common/: ConsumerHandler.java
leo-base/src/main/java/com/leolian/util/: PropertiesUtils.java
leo-base/src/main/resources/: consumer.properties  log4j.xml  producer.properties  server.properties
leo-base/src/test/java/com/leolian/: KafkaConsumerTest.java  KafkaProducerTest.java  TestConsumer.java  TestProducer.java
leo-hadoop/: pom.xml
leo-hadoop/src/main/java/com/leolian/: App.java
leo-hadoop/src/main/java/com/leolian/hdfs/: HDFSDemo.java
leo-hadoop/src/main/java/com/leolian/hive/: HiveJdbcCli.java
leo-hadoop/src/main/java/com/leolian/mr/: WCMapper.java  WCReducer.java  WordCount.java
leo-hadoop/src/main/java/com/leolian/mr/dc/: DataBean.java  DataCount.java
leo-hadoop/src/main/java/com/leolian/mr/partitioner/: DataBean.java  DataCount.java
leo-hadoop/src/main/java/com/leolian/rpc/: RpcClient.java  RpcInterface.java  RpcServer.java
leo-hadoop/src/main/java/com/leolian/zk/: WatcherDemo1.java  WatcherDemo2.java  WatcherRegister.java
leo-hadoop/src/main/resources/: log4j.properties
leo-hadoop/src/test/java/com/leolian/: AppTest.java
netty-action/: pom.xml
netty-action/chapter02-client/: pom.xml
netty-action/chapter02-client/src/main/java/chapter02/client/: EchoClient.java  EchoClientHandler.java
netty-action/chapter02-client/src/test/java/chapter02/client/: AppTest.java
netty-action/chapter02-server/: pom.xml
netty-action/chapter02-server/src/main/java/chapter02/server/: EchoServer.java  EchoServerHandler.java
netty-action/chapter02-server/src/test/java/chapter02/server/: AppTest.java
netty-action/chapter12-websocket/: pom.xml
netty-action/chapter12-websocket/src/main/java/chapter12/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
netty-action/chapter12-websocket/src/main/resources/: index.html
netty-action/chapter12-websocket/src/test/java/chapter12/websocket/: AppTest.java
netty-action/src/main/java/com/leolian/: App.java
netty-action/src/test/java/com/leolian/: AppTest.java
springboot-demo1/: pom.xml
springboot-demo1/src/main/java/com/leolian/springboot/demo1/: Application.java
springboot-demo1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-demo1/src/test/java/com/leolian/springboot/demo1/: SpringBootDemo1.java
springboot-demo3/: pom.xml
springboot-demo3/src/main/java/com/leolian/springboot/demo3/: Application.java
springboot-demo3/src/main/resources/: application-dev.properties  application.properties
springboot-demo3/src/main/resources/templates/: hello.html
springboot-demo3/src/test/java/com/leolian/springboot/demo3/: ClassLoaderTest.java
(+577 files in other folders)
