log4j.logger.MyLog=DEBUG,OUT
log4j.appender.OUT=org.apache.log4j.FileAppender
log4j.appender.OUT.File=${hadoop.log.dir}/MyLog.log
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d{ISO8601} %p %c:%m%n
log4j.additivity.MyLog=false