<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.leolian</groupId>
		<artifactId>netty-action</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter12-websocket</artifactId>
	<name>chapter12-websocket</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- 启动命令: mvn -PChatServer -Dport=1111 clean package exec:exec -->
	<!-- 启动命令: mvn -PChatServer clean package exec:exec -->
	<!-- 启动命令: mvn -PSecureChatServer clean package exec:exec -->
	<profiles>
		<profile>
			<id>ChatServer</id>
			<properties>
				<mainClass>chapter12.websocket.ChatServer</mainClass>
				<port>8888</port>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>${mainClass}</argument>
								<argument>${port}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SecureChatServer</id>
			<properties>
				<mainClass>chapter12.websocket.SecureChatServer</mainClass>
				<port>8888</port>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>${mainClass}</argument>
								<argument>${port}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
