<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.leolian</groupId>
		<artifactId>netty-action</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter02-server</artifactId>
	<name>chapter02-server</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	
	<!-- 在pom文件目录 -->
	<!-- 启动命令: mvn exec:java -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run-server</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>chapter02.server.EchoServer</mainClass>
					<arguments>
						<argument>${echo.port}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
