bootstrap.servers=localhost:9092
retries=0
batch.size=16384
linger.ms=100
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.LongSerializer